{
  "name": "cop.js",
  "description": "load/convert between xml,json,yaml,shell formats",
  "homepage": "https://github.com/jasmith590/COP",
  "version": "0.6.5",
  "author": "Jamie Smith",
  "license": "UNLICENSED",
  "bin": {
    "cop": "bin/cop"
  },
  "dependencies": {
    "commander": "*",
    "dustjs-linkedin": "*",
    "ejs": "*",
    "handlebars": "*",
    "handy": "*",
    "htmlparser": "*",
    "ini": "*",
    "js-yaml": "*",
    "marko": "*",
    "js2xmlparser": "*",
    "lodash": "*",
    "nunjucks": "*"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "chai": "^4.1.0",
    "mocha": ">= 1.6.0",
    "should": ">= 1.2.0"
  },
  "keywords": [
    "converter",
    "convertor",
    "json",
    "xml",
    "yaml",
    "handlebars",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jasmith590/COP"
  },
  "main": "index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
