{
  "name": "cop",
  "description": "load/convert between xml,json,yaml,shell formats",
  "homepage": "https://github.com/BlueAcornInc/devops-cop",
  "version": "0.3.0",
  "author": "Jamie Smith",
  "license": "UNLICENSED",
  "dependencies": {
    "commander": "*",
    "dustjs-linkedin": "*",
    "handlebars": "*",
    "handy": "*",
    "htmlparser": "*",
    "marko": "*",
    "nunjucks": "*",
    "js-yaml": "*",
    "js2xmlparser": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": ">= 1.6.0",
    "should": ">= 1.2.0"
  },
  "keywords": [
    "converter",
    "convertor",
    "json",
    "xml",
    "yaml",
    "handlebars",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/BlueAcornInc/devops-cop"
  },
  "main": "index",
  "scripts": {
    "prepublish": "npm prune",
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
